#
default-lease-time 14400;
max-lease-time 14400;
authoritative;
ddns-update-style none;
option domain-name "example.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option tftp-server-name "10.10.10.5";

# Default docker bridge network. It's needed to avoid message:
# "Not configured to listen on any interfaces!"
# 
# You must change the subnet declaration by the network your
# container is going to be attached
subnet 172.17.0.0 netmask 255.255.0.0 {
}

include "/etc/dhcp/dhcpd.d/subnet1.conf";
include "/etc/dhcp/dhcpd.d/subnet2.conf";
include "/etc/dhcp/dhcpd.d/subnet3.conf";
